# letooth-for-android

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
letooth/: build.gradle
letooth/src/main/: AndroidManifest.xml
letooth/src/main/java/com/adwardstark/letooth/: Letooth.kt  LetoothUtils.kt
letooth/src/main/java/com/adwardstark/letooth/ble/gatt/client/: LetoothGattClient.kt
letooth/src/main/java/com/adwardstark/letooth/ble/gatt/client/callbacks/: LetoothGattCallback.kt  LetoothMTUChangedCallback.kt  LetoothNotifyCallback.kt  LetoothReadCallback.kt  LetoothWriteCallback.kt
letooth/src/main/java/com/adwardstark/letooth/ble/scanner/: LetoothScanManager.kt  LetoothScanner.kt
letooth/src/main/java/com/adwardstark/letooth/commons/: GattAttributes.kt  GattUtils.kt  HexConverter.kt
letoothsample/: build.gradle
letoothsample/src/main/: AndroidManifest.xml
letoothsample/src/main/java/com/adwardstark/letoothsample/: MainActivity.kt
letoothsample/src/main/res/values/: strings.xml
