buildscript {

    ext {
        // Plugins
        kotlin_version = '1.3.72'
        gradle_version = '4.0.0'
        maven_version = '2.1'

        // SDKs
        backward_version = 21
        build_version = 29

        // Libraries
        corektx_version = '1.3.2'
        appcompat_version = '1.2.0'
        ext.kotlin_coroutines_version = '1.3.4'
        constraintlayout_version = '2.0.2'

        // Letooth Version
        lib_version = "1.0.0-alpha"
        lib_version_code = 1
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}