buildscript {

    ext {
        // Plugin Versions
        kotlin_version = '1.3.72'
        gradle_version = '4.0.0'

        // SDK Versions
        min_sdk_version = 21
        target_sdk_version = 29

        // Library Versions
        corektx_version = '1.3.1'
        appcompat_version = '1.2.0'
        constraintlayout_version = '2.0.1'
    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}